ก k @@0 z^
กก k o1 k^
กกก k @@0 z^ k @@0 z^ k @@0 z^
กกกแปดร้อย k @@0 z^ k @@0 z^ k @@0 z^ p xx1 t^ r @@3 j^
กกพสาม k @@0 z^ k @@0 z^ ph @@0 z^ s aa4 m^
กกพสามร้อยแปด k @@0 z^ k @@0 z^ ph @@0 z^ s aa4 m^ r @@3 j^ p xx1 t^
กกหูมีรอย k o1 k^ h uu4 z^ m ii0 z^ r @@0 j^
กง k o0 ng^
กงล้อ k o0 ng^ l @@3 z^
กงสุล k o0 ng^ s u4 n^
กงสุลใหญ่ k o0 ng^ s u4 n^ j a1 j^
กงเหย k o0 ng^ h qq4 j^
กงเหยฝัดฉ่อย k o0 ng^ h ee4 j^ f a1 t^ ch @@1 j^
กฎกติกาขั้นตอน k o1 t^ k a1 z^ t i1 z^ k aa0 z^ kh a2 n^ t @@0 n^
กฎกติกาที่ k o1 t^ k a1 z^ t i1 z^ k aa0 z^ th ii2 z^
กฎตายตัว k o1 t^ t aa0 j^ t uua0 z^
กฎหมู่ k o1 t^ m uu1 z^
กฎเกณฑ์ k o1 t^ k ee0 n^
กติกาที่ k a1 z^ t i1 z^ k aa0 z^ th ii2 z^
กติกาแข่ง k a1 z^ t i1 z^ k aa0 z^ kh x1 ng^
กติกาใน k a1 z^ t i1 z^ k aa0 z^ n a0 j^
กนก k a1 z^ n o1 k^
กนกพงศ์ k a1 z^ n o1 k^ ph o0 ng^
กนิษฐ์ k a1 z^ n i3 t^
กบ k o1 p^
กบฏ k a1 z^ b o1 t^
กมล k a1 z^ m o0 n^
กร k @@0 n^
กรกฎาคม k a1 z^ r a3 z^ k a1 z^ d aa0 z^ kh o0 m^
กรง kr o0 ng^
กรณี k @@0 z^ r a3 z^ n ii0 z^
กรณีการ k @@0 z^ r a3 z^ n ii0 z^ k aa0 n^
กรณีของ k @@0 z^ r a3 z^ n ii0 z^ kh @@4 ng^
กรณีนี้ k @@0 z^ r a3 z^ n ii0 z^ n ii3 z^
กรณีปัญหาสะพาน k @@0 z^ r a3 z^ n ii0 z^ p a0 n^ h aa4 z^ s a1 z^ ph aa0 n^
กรณีฝุ่น k @@0 z^ r a3 z^ n ii0 z^ f u1 n^
กรณีพิพาท k @@0 z^ r a3 z^ n ii0 z^ ph i3 z^ ph aa2 t^
กรณีพิเศษ k @@0 z^ r a3 z^ n ii0 z^ ph i3 z^ s ee1 t^
กรณีมีต่อ k @@0 z^ r a3 z^ n ii0 z^ m ii0 z^ t @@1 z^
กรณียุบ k @@0 z^ r a3 z^ n ii0 z^ j u3 p^
กรณีลิงอุรังอุตัง k @@0 z^ r a3 z^ n ii0 z^ l i0 ng^ z u1 z^ r a0 ng^ z u1 z^ t a0 ng^
กรณีสวรรคต k @@0 z^ r a3 z^ n ii0 z^ s a1 z^ w a4 n^ kh o3 t^
กรณีอื้อฉาว k @@0 z^ r a3 z^ n ii0 z^ z vv2 z^ ch aa4 w^
กรณีเกิด k @@0 z^ r a3 z^ n ii0 z^ k qq1 t^
กรณีแฉ k @@0 z^ r a3 z^ n ii0 z^ ch xx4 z^
กรรไกร k a0 n^ kr a0 j^
กรวด kr uua1 t^
กรวม kr uua0 m^
กรวย kr uua0 j^
กรอ kr @@0 z^
กรอก kr @@1 k^
กรอง kr @@0 ng^
กรองน้ำ kr @@0 ng^ n aa3 m^
กรองน้ำซีอิ้ว kr @@0 ng^ n aa3 m^ s ii0 z^ z i3 w^
กรองผกา kr @@0 ng^ ph a1 z^ k aa0 z^
กรองสังเวียน kr @@0 ng^ s a4 ng^ w iia0 n^
กรองแสง kr @@0 ng^ s xx4 ng^
กรอด kr @@1 t^
กรอบ kr @@1 p^
กรอบกรอบ kr @@1 p^ kr @@1 p^
กรอบแกรบ kr @@1 p^ kr xx1 p^
กรอม kr @@0 m^
กรอเทป kr @@0 z^ th ee3 p^
กระ kr a1 z^
กระจก kr a1 z^ c o1 k^
กระจกเงา kr a1 z^ c o1 k^ ng a0 w^
กระจง kr a1 z^ c o0 ng^
กระจอก kr a1 z^ c @@1 k^
กระจัง kr a1 z^ c a0 ng^
กระจัดกระจาย kr a1 z^ c a1 t^ kr a1 z^ c aa0 j^
กระจับ kr a1 z^ c a1 p^
กระจาด kr a1 z^ c aa1 t^
กระจาบ kr a1 z^ c aa1 p^
กระจาย kr a1 z^ c aa0 j^
กระจายเสียง kr a1 z^ c aa0 j^ s iia4 ng^
กระจิด kr a1 z^ c i1 t^
กระจิดริด kr a1 z^ c i1 t^ r i3 t^
กระจุก kr a1 z^ c u1 k^
กระจุย kr a1 z^ c u0 j^
กระจุยกระจาย kr a1 z^ c u0 j^ kr a1 z^ c aa0 j^
กระจุ๋มกระจิ๋ม kr a1 z^ c u4 m^ kr a1 z^ c i4 m^
กระจูด kr a1 z^ c uu1 t^
กระจ่าง kr a1 z^ c aa1 ng^
กระจ้อยร่อย kr a1 z^ c @2 j^ r @2 j^
กระฉอก kr a1 z^ ch @@1 k^
กระฉับกระเฉง kr a1 z^ ch a1 p^ kr a1 z^ ch ee4 ng^
กระฉุด kr a1 z^ ch u1 t^
กระฉูด kr a1 z^ ch uu1 t^
กระฉ่อน kr a1 z^ ch @1 n^
กระฉ่อนโลก kr a1 z^ ch @1 n^ l oo2 k^
กระชอน kr a1 z^ ch @@0 n^
กระชัง kr a1 z^ ch a0 ng^
กระชับ kr a1 z^ ch a3 p^
กระชั้น kr a1 z^ ch a3 n^
กระชั้นชิด kr a1 z^ ch a3 n^ ch i3 t^
กระทงทอง kr a1 z^ th o0 ng^ th @@0 ng^
กระทบ kr a1 z^ th o3 p^
กระทบกระทั่ง kr a1 z^ th o3 p^ kr a1 z^ th a2 ng^
กระทบกระเทือน kr a1 z^ th o3 p^ kr a1 z^ th vva0 n^
กระทรวง kr a1 z^ s uua0 ng^
กระทรวงกลาโหม kr a1 z^ s uua0 ng^ k a1 z^ l aa0 z^ h oo4 m^
กระทรวงการคลัง kr a1 z^ s uua0 ng^ k aa0 n^ khl a0 ng^
กระทรวงการต่างประเทศ kr a1 z^ s uua0 ng^ k aa0 n^ t aa1 ng^ pr a1 z^ th ee2 t^
กระทรวงการท่องเที่ยว kr a1 z^ s uua0 ng^ k aa0 n^ th @2 ng^ th iia2 w^
กระทรวงคมนาคม kr a1 z^ s uua0 ng^ kh a3 z^ m a3 z^ n aa0 z^ kh o0 m^
กระทรวงต่างประเทศ kr a1 z^ s uua0 ng^ t aa1 ng^ pr a1 z^ th ee2 t^
กระทรวงทหารเรือ kr a1 z^ s uua0 ng^ th a3 z^ h aa4 n^ r vva0 z^
กระทรวงธรรม kr a1 z^ s uua0 ng^ th a0 m^
กระทรวงพลังงาน kr a1 z^ s uua0 ng^ ph a3 z^ l a0 ng^ ng aa0 n^
กระทรวงพาณิชย์ kr a1 z^ s uua0 ng^ ph aa0 z^ n i3 t^
กระทรวงพาณิชย์ถนนสนามไชย kr a1 z^ s uua0 ng^ ph aa0 z^ n i3 t^ th a1 z^ n o4 n^ s a1 z^ n aa4 m^ ch a0 j^
กระทรวงพาณิชย์ใหม่ kr a1 z^ s uua0 ng^ ph aa0 z^ n i3 t^ m a1 j^
กระทรวงมหาดไทย kr a1 z^ s uua0 ng^ m a3 z^ h aa1 t^ th a0 j^
กระทรวงยุติธรรม kr a1 z^ s uua0 ng^ j u3 t^ t i1 z^ th a0 m^
กระเดื่อง kr a1 z^ d vva1 ng^
กระเด็น kr a1 z^ d e0 n^
กระเด้ง kr a1 z^ d e2 ng^
กระเตาะ kr a1 z^ t @3 z^
กระเตื้อง kr a1 z^ t vva2 ng^
กระเถิบ kr a1 z^ th qq1 p^
กระเทย kr a1 z^ th qq0 j^
กระเทียม kr a1 z^ th iia0 m^
กระเทือน kr a1 z^ th vva0 n^
กระเท่ kr a1 z^ th ee2 z^
กระเท่เร่ kr a1 z^ th ee2 z^ r ee2 z^
กระเบน kr a1 z^ b ee0 n^
กระเบื้อง kr a1 z^ b vva2 ng^
กระเปาะ kr a1 z^ p @1 z^
กระเป๋า kr a1 z^ p a4 w^
กระเป๋ากางเกง kr a1 z^ p a4 w^ k aa0 ng^ k ee0 ng^
กระเป๋าถือ kr a1 z^ p a4 w^ th vv4 z^
กระเป๋าผ้าใบ kr a1 z^ p a4 w^ ph aa2 z^ b a0 j^
กระเป๋าสตางค์แม่ kr a1 z^ p a4 w^ s a1 z^ t aa0 ng^ m xx2 z^
กระเป๋าสะพาย kr a1 z^ p a4 w^ s a1 z^ ph aa0 j^
กระเป๋าหนังสือ kr a1 z^ p a4 w^ n a4 ng^ s vv4 z^
กระเป๋าหิ้ว kr a1 z^ p a4 w^ h i2 w^
กระเป๋าเดินทาง kr a1 z^ p a4 w^ d qq0 n^ th aa0 ng^
กระเป๋าเป้ kr a1 z^ p a4 w^ p ee2 z^
กระเป๋าเสื้อ kr a1 z^ p a4 w^ s vva2 z^
กระเป๋าแตก kr a1 z^ p a4 w^ t xx1 k^
กระเป๋าใบ kr a1 z^ p a4 w^ b a0 j^
กระเป๋าใหญ่ kr a1 z^ p a4 w^ j a1 j^
กระเผลก kr a1 z^ phl ee1 k^
กระเพรา kr a1 z^ phr a0 w^
กระเพาะ kr a1 z^ ph @3 z^
กระเพาะขับถ่าย kr a1 z^ ph @3 z^ kh a1 p^ th aa1 j^
กระเพาะจริง kr a1 z^ ph @3 z^ c i0 ng^
กระเพาะปลา kr a1 z^ ph @3 z^ pl aa0 z^
กระเพาะปลาน้ำแดง kr a1 z^ ph @3 z^ pl aa0 z^ n aa3 m^ d xx0 ng^
กระเพาะอาหาร kr a1 z^ ph @3 z^ z aa0 z^ h aa4 n^
กระเพื่อม kr a1 z^ ph vva2 m^
กระเพื่อมไหว kr a1 z^ ph vva2 m^ w a4 j^
กระเรียน kr a1 z^ r iia0 n^
กระแจะ kr a1 z^ c x1 z^
กระแซะ kr a1 z^ s x3 z^
กระแซะเข้าไป kr a1 z^ s x3 z^ kh a2 w^ p a0 j^
กระแดะ kr a1 z^ d x1 z^
กระแตไต่ไม้ kr a1 z^ t xx0 z^ t a1 j^ m aa3 j^
กระแทก kr a1 z^ th xx2 k^
กระแทกกระทั้น kr a1 z^ th xx2 k^ kr a1 z^ th a3 n^
กระแทกล้ม kr a1 z^ th xx2 k^ l o3 m^
กระแนะกระแหน kr a1 z^ n x3 z^ kr a1 z^ n xx4 z^
กระแส kr a1 z^ s xx4 z^
กระแสลม kr a1 z^ s xx4 z^ l o0 m^
กระแสไฟฟ้า kr a1 z^ s xx4 z^ f a0 j^ f aa3 z^
กระแหน kr a1 z^ n xx4 z^
กระแหนะ kr a1 z^ n x3 z^
กระแหนะกระแหน kr a1 z^ n x3 z^ kr a1 z^ n xx4 z^
กระโจน kr a1 z^ c oo0 n^
กระโจม kr a1 z^ c oo0 m^
กระโชก kr a1 z^ ch oo2 k^
กระโดก kr a1 z^ d oo1 k^
กระโดง kr a1 z^ d oo0 ng^
กระโดด kr a1 z^ d oo1 t^
กระโดดเอี้ยว kr a1 z^ d oo1 t^ z iia2 w^
กระโดดเฮ kr a1 z^ d oo1 t^ h ee0 z^
กระโดน kr a1 z^ d oo0 n^
กระโถน kr a1 z^ th oo4 n^
กระโน้น kr a1 z^ n oo3 n^
กระโปรง kr a1 z^ pr oo0 ng^
กระโผลก kr a1 z^ phl oo1 k^
กระโผลกกระเผลก kr a1 z^ phl oo1 k^ kr a1 z^ phl ee1 k^
กระไร kr a1 z^ r a0 j^
กระไอ kr a1 z^ z a0 j^
กรับ kr a1 p^
กรัม kr a0 m^
กราคม k a1 z^ r aa0 z^ kh o0 m^
กราด kr aa1 t^
กราดเกรี้ยว kr aa1 t^ kr iia2 w^
กราน kr aa0 n^
กราบ kr aa1 p^
กราบทูล kr aa1 p^ th uu0 n^
กราบบังคมทูล kr aa1 p^ b a0 ng^ kh a0 m^ th uu0 n^
กราบลา kr aa1 p^ l aa0 z^
กราบเรียน kr aa2 p^ r iia0 n^
กราฟ kr aa3 f^
กราฟคณิตศาสตร์ kr aa3 f^ kh a3 z^ n i3 t^ t a1 z^ s aa1 t^
กราฟฟิก kr aa3 f^ f i1 k^
กราฟสองมิติ kr aa3 f^ s @@4 ng^ m i3 z^ t i1 z^
กราฟหนา kr aa3 f^ n aa4 z^
กราฟหนาแน่น kr aa3 f^ n aa4 z^ n x2 n^
กราฟิก kr aa3 f^ f i1 k^
กราฟี่ kr aa3 f^ f ii2 z^
กราฟโภชนาการ kr aa3 f^ ph oo0 z^ ch a3 z^ n aa0 z^ k aa0 n^
กราม kr aa0 m^
กราวนด์ kr aa0 w^
กราเซีย kr aa0 z^ s iia0 z^
กราโนล่า kr aa0 z^ n oo0 z^ l aa2 z^
กรำ kr a0 m^
กริช kr i3 ch^
กริด kr i1 t^
กริยา k a1 z^ r i3 z^ j aa0 z^
กริ่ง kr i1 ng^
กริ่ม kr i1 m^
กริ้ว kr i2 w^
กรีก kr ii1 k^
กรีซ kr ii3 s^
กรีฑา kr ii0 z^ th aa0 z^
กรีฑาไทย kr ii0 z^ th aa0 z^ th a0 j^
กรีด kr ii1 t^
กรีดกราย kr ii1 t^ kr aa0 j^
กรีดร้อง kr ii1 t^ r @@3 ng^
กรีน kr ii0 n^
กรีนพีช kr ii0 n^ ph ii3 ch^
กรีนเวฟ kr ii0 n^ w ee3 f^
กรีบ kr ii1 p^
กรี๊ด kr ii3 t^
กรี๊ดกร๊าด kr ii3 t^ kr aa3 t^
กรึง kr v0 ng^
กรึ๊บ kr v3 p^
กรุ kr u1 z^
กรุง kr u0 ng^
กรุงกบิลพัสดุ์ kr u0 ng^ k a1 z^ b i0 l^ l a3 z^ ph a3 t^
กอปร k @@1 p^
กอล์ฟ k @@3 f^
กอส k @@3 s^
กะข้าว k a1 z^ kh aa2 w^
กะตัก k a1 z^ t a1 k^
กะตาก k a1 z^ t aa1 k^
การแพทย์ k aa0 n^ ph xx2 t^
การได้ยิน k aa0 n^ d aa2 j^ j i0 n^
การ์ด k aa3 t^
การ์ดกรุ๊ป k aa3 t^ kr u3 p^
การ์ดกรุ๊ปอินเตอร์เนชั่นแนลจำกัด k aa3 t^ kr u3 p^ z i0 n^ t qq0 z^ n ee0 z^ ch a2 n^ n xx0 l^ c a0 m^ k a1 t^
การ์ตูน k aa0 z^ t uu0 n^
กาล k aa0 n^
กาลนาน k aa0 n^ l a3 z^ n aa0 n^
กาลปวสาน k aa0 n^ l a3 z^ p a1 z^ w a3 z^ s aa4 n^
กาลิโก k aa0 z^ l i3 z^ k oo0 z^
กาลเทศะ k aa0 z^ l a3 z^ th ee0 z^ s a1 z^
กาลเวลา k aa0 n^ w ee0 z^ l aa0 z^
กาสิโน k aa0 z^ s i1 z^ n oo0 z^
กาฬ k aa0 n^
กาฬสินธุ์ k aa0 z^ l a3 z^ s i4 n^
กาฬแตก k aa0 n^ t xx1 k^
กาเฟย์ k aa0 z^ f ee0 z^
กาเฟอีน k aa0 z^ f ee0 z^ z ii0 n^
กาเหว่า k aa0 z^ w a1 w^
กาแฟ k aa0 z^ f xx0 z^
กาแล k aa0 z^ l xx0 z^
กาแล็กโทส k aa0 z^ l x3 k^ th oo3 s^
กาแล็คซี่ k aa0 z^ l x3 k^ s ii2 z^
กำ k a0 m^
กำกวม k a0 m^ k uua0 m^
กำกอ k a0 m^ k @@0 z^
กำกับ k a0 m^ k a1 p^
กำกับดูแล k a0 m^ k a1 p^ d uu0 z^ l xx0 z^
กำจัด k a0 m^ c a1 t^
กำชับ k a0 m^ ch a3 p^
กำนัน k a0 m^ n a0 n^
กำนัล k a0 m^ n a0 n^
กำบัง k a0 m^ b a0 ng^
กำปั้น k a0 m^ p a2 n^
กำพต k a0 m^ ph o3 t^
กำพร้า k a0 m^ phr aa3 z^
กำพร้าแม่ k a0 m^ phr aa3 z^ m xx2 z^
กำมะถัน k a0 m^ m a3 z^ th a4 n^
กำมะหยี่ k a0 m^ m a3 z^ j ii1 z^
กำมือ k a0 m^ m vv0 z^
กำยำ k a0 m^ j a0 m^
กำรำเคียว k a0 m^ r a0 m^ kh iia0 w^
กำลัง k a0 m^ l a0 ng^
กำลังจะ k a0 m^ l a0 ng^ c a1 z^
กำลังส่ง k a0 m^ l a0 ng^ s o1 ng^
กำลังใจ k a0 m^ l a0 ng^ c a0 j^
กำสรวล k a0 m^ s uua4 n^
กำหนด k a0 m^ n o1 t^
กำหนดการ k a0 m^ n o1 t^ k aa0 n^
กำเดา k a0 m^ d a0 w^
กำเนิด k a0 m^ n qq1 t^
กำแพง k a0 m^ ph xx0 ng^
กำแพงเพชร k a0 m^ ph xx0 ng^ ph e3 t^
กำแพงแก้ว k a0 m^ ph xx0 ng^ k xx2 w^
กำใหญ่ k a0 m^ j a1 j^
แม่คงคากิน m xx2 z^ kh o0 ng^ kh aa0 z^ k i0 n^
แม่คะนิ้ง m xx2 z^ kh a3 z^ n i3 ng^
แม่คุณ m xx2 z^ kh u0 n^
แม่ค้า m xx2 z^ kh aa3 z^
แม่ค้าข้าง m xx2 z^ kh aa3 z^ kh aa2 ng^
แม่ค้าฉวย m xx2 z^ kh aa3 z^ ch uua4 j^
แม่ง m xx2 ng^
แม่งาน m xx2 z^ ng aa0 n^
แม่งูเอ๋ยเจ้าไป m xx2 z^ ng uu0 z^ z qq4 j^ c a2 w^ p a0 j^
แม่จัน m xx2 z^ c a0 n^
แม่ชี m xx2 z^ ch ii0 z^
แม่ชีโร่ m xx2 z^ ch ii0 z^ r oo1 z^
แม่ชีไป m xx2 z^ ch ii0 z^ p a0 j^
แม่ณิก m xx2 z^ n i3 k^
แม่ตีพิมพ์ออก m xx2 z^ t ii0 z^ ph i0 m^ z @@1 k^
แม่ตุง m xx2 z^ t u0 ng^
แม่ถาม m xx2 z^ th aa4 m^
แม่ทัพ m xx2 z^ th a3 p^
แม่ท่า m xx2 z^ th aa2 z^
แม่ท่าไม่ m xx2 z^ th aa2 z^ m a2 j^
แม่ธรณี m xx2 z^ th @@0 z^ r a3 z^ n ii0 z^
แม่น m xx2 n^
แม่นกิจ m xx2 z^ n a3 z^ k i1 t^
แม่นปืน m xx2 n^ p vv0 n^
แม่นยำ m xx2 n^ j a0 m^
แม่นยำทาง m xx2 n^ j a0 m^ th aa0 ng^
แม่นยำพอ m xx2 n^ j a0 m^ ph @@0 z^
แม่นยำพอใช้ m xx2 n^ j a0 m^ ph @@0 z^ ch a3 j^
แม่นยำว่าต้อง m xx2 n^ j a0 m^ w aa2 z^ t @2 ng^
แม่นยำสูง m xx2 n^ j a0 m^ s uu4 ng^
แม่นาง m xx2 z^ n aa0 ng^
แม่น้ำเจ้าพระยาตอน m xx2 z^ n aa3 m^ c a2 w^ phr a3 z^ j aa0 z^ t @@0 n^
แม่น้ำเจ้าพระยาลง m xx2 z^ n aa3 m^ c a2 w^ phr a3 z^ j aa0 z^ l o0 ng^
แม่น้ำเนินดิน m xx2 z^ n aa3 m^ n qq0 n^ d i0 n^
แม่น้ำแคว m xx2 z^ n aa3 m^ kh xx0 w^
แม่น้ำแควน้อย m xx2 z^ n aa3 m^ kh xx0 w^ n @@3 j^
แม่น้ำแม่กลอง m xx2 z^ n aa3 m^ m xx2 z^ kl @@0 ng^
แม่น้ำและน้ำล้น m xx2 z^ n aa3 m^ l x3 z^ n aa3 m^ l o3 n^
แม่น้ำแล้ว m xx2 z^ n aa3 m^ l xx3 w^
แม่น้ำโขง m xx2 z^ n aa3 m^ kh oo4 ng^
แม่น้ำโจน m xx2 z^ n aa3 m^ c oo0 n^
แม่น้ำใหญ่ m xx2 z^ n aa3 m^ j a1 j^
แม่บ้าน m xx2 z^ b aa2 n^
แม่ประยงค์ m xx2 z^ pr a1 z^ j o0 ng^
ไอ้ก๊วก z a2 j^ k ua3 k^
ไอ้ขันหมากขันพูล z a2 j^ kh a4 n^ m aa1 k^ kh a4 n^ ph uu0 n^
ไอ้จอ z a2 j^ c @@0 z^
ไอ้จอหางงอ z a2 j^ c @@0 z^ h aa4 ng^ ng @@0 z^
ไอ้จ๋อ z a2 j^ c @@4 z^
ไอ้จ๋อมากิน z a2 j^ c @@4 z^ m aa0 z^ k i0 n^
ไอ้จ๋อเอ๊ย z a2 j^ c @@4 z^ z ee2 j^
ไอ้ชด z a2 j^ ch o3 t^
ไอ้ชาติ z a2 j^ ch aa2 t^
ไอ้ดำ z a2 j^ d a0 m^
ไอ้ด่าง z a2 j^ d aa1 ng^
ไอ้บ้า z a2 j^ b aa2 z^
