@0
@1
@2
@3
@4
@@0
@@1
@@2
@@3
@@4
a0
a1
a2
a3
a4
aa0
aa1
aa2
aa3
aa4
b
bl
br
c
ch
ch^
d
dr
e0
e1
e2
e3
e4
ee0
ee1
ee2
ee3
ee4
f
f^
fl
fr
h
hw
i0
i1
i2
i3
i4
ia0
ia1
ia2
ia3
ia4
ii0
ii1
ii2
ii3
ii4
iia0
iia1
iia2
iia3
iia4
j
j^
k
k^
kh
khl
khr
khw
kl
kr
kw
l
l^
m
m^
n
n^
ng
ng^
o0
o1
o2
o3
o4
oo0
oo1
oo2
oo3
oo4
p
p^
ph
phl
phr
pl
pr
q0
q1
q2
q3
q4
qq0
qq1
qq2
qq3
qq4
r
s
s^
t
t^
th
thr
tl
tr
u0
u1
u2
u3
u4
ua0
ua1
ua3
ua4
uu0
uu1
uu2
uu3
uu4
uua0
uua1
uua2
uua3
uua4
v0
v1
v2
v3
v4
vv0
vv1
vv2
vv3
vv4
vva0
vva1
vva2
vva3
vva4
w
w^
x0
x1
x2
x3
x4
xx0
xx1
xx2
xx3
xx4
z
z^